# Springboot-Projects

./: README.md
SpringRestProject/: pom.xml
SpringRestProject/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
SpringRestProject/src/main/java/com/example/demo/controller/: EmployeeController.java  HomeController.java  SecurityController.java  UsersController.java
SpringRestProject/src/main/java/com/example/demo/entities/: Department.java  Employee.java  UserDetail.java  Users.java
SpringRestProject/src/main/java/com/example/demo/repositories/: DepartmentRepository.java  EmployeeRepository.java  UsersRepository.java
SpringRestProject/src/main/java/com/example/demo/services/: EmployeeService.java  JWTService.java  LocalS3Service.java  MyUserDetailService.java  S3Service.java  UsersService.java
SpringRestProject/src/main/resources/: application.properties
